PORT = 8080
MONGO_URL = "mongodb://localhost:27017/"
CLOUDINARY_NAME = "dngjqspsg"
CLOUDINARY_API_KEY = "934976663477854"
CLOUDINARY_API_SECRET = "otDzJOOVvCiMavq0moffPbwI1bM"

SECRET_KEY = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCi8owf3xhPHUtW
/eRWL6LtM1XVVUvrcfmaaGJHWZSoYKorNJnf8y2X0NiwI3gJDUW0aCCBqVDMk0gC
esGkL/VIsFQBRWIL8z5ahZvSbLDAMfU+VJUfa/1cKT8ttrV94HmEgyXg3K+hWf71
j9JYm/baRpskrG8XGNOG68ROEJHG5zZ2LZNrEtVJ+o2EpunbSyGZR/bB8gqQ4o48
ySqQ4M0kKN3gCc5N0AInToVjx6Qul0RrlnBjM2LoH4iMM0lIgW5x7USjA4+axdlM
xlB6tcgS1tocBN1VwtI8wDzlAYRL77VBNd3x2BohNhHSAA3rmhKOR0t54BjZuTaL
kHbGZpBDAgMBAAECggEALXiy+rfmkDlUC2gZfqWXeUsAkmJVp9Pr/BdSCagpcF1d
T2ZD5Hd3iyyYM3sKZbhC8ee23ogRyKz3BN4dyIQrlkfCgYJLrJsKFPfA9pUnM9Md
JXI0FQstLjlCbK7WcdShBIYWnWvoRQYYvI0QfXK0jc/zPmYyMAdZDAciBkjgbVko
0i5zD4xbrMn0nNg+Lig9WULSE8MWZj8BMMjTosin+bHwPBfmIg25xdb6pnSw7ZDC
/Kixi1CgdvptzqycdatX3p5bmV7dXAAvCqk52VQ/5d97aUV8h3FX/fdDC02juaJw
13yKwcyCM0U8S9yUfAq90M9ACkWoLZovAGF9z7nbQQKBgQDhViPYQMlnQ7rSdb49
lDzLuEqSJm9XFP0VsiTpQxDx0u7dHvbuIJrZBTpltlQaN4s2bh8d4SzBgRo+EpvB
ggUEXAciepkFBd5/6Gp1btzk8MGmD7QwQ/WfitwT7BIdVCJe655HiQDWnfUwRKdn
eEX5J8u8sUMyG8S0qXbyo5eWgwKBgQC5HwMrcvjOUhg1h0O6jomH1lXHHcW8ESZk
1BopBeowqEmaw+nWeECQenxRJ2co0PTL5K4ri3N5Vsxy1hyphvr9VGOmNedUQDWB
dMK0cHvG+YaTN0+fO8+ZfassseaBlMIDZ63TpTsf4JI1Llgwv2ryG4tM6pcHqU9o
dlDx7NnzQQKBgDBA0/gxF2/njxAWaqChJ8uwMTfOxzTsp62HsmPJGs3OD5yGTvZ7
QO2MMw8o1iWvEz6aoksxtvXRAZ+dOIFdqFlgo558hlwO/7CAQpvXG7Ji4/T9k+Zq
ByUdBTe268IgDCQrbH+BFQ7gUGr/qKF9ne5W2UgU5YDLdXoCeBhJc+KlAoGAfgdf
+A+Q1Z3MP3z0Hij19pVz1lgtiwi987z2hmExe6jGW2fvZYR+qB3LTtCdiYsgbUMl
VB3fIod2LuQXpU5wx1DRepGOCKyiAJ1GBOPjUKYF+WmZelWU0vFcPNRskmF86CaI
j+MYam5P+4auoZlfrK4V2uqGob+hgQOzvdA63UECgYBYRWeP7uHHt5lePvix1VgQ
K58cmUb6/tz2HizjV761DS46THqiSvgr7MtlzaYEYiu075CITgFpAExRyqSAfDaD
YulF0rmWXWGHpCf3vZBGxLUj/fcqXBvoj1uLS8BlkgKxNM2DuiPMNCpU8L0zZYAW
d2ydwsA/FQeqHBwoDu/MhA==